[OPTIONS]
VERSION=3.4
SAVEIMAGES=1
I_WIDTH=1000
I_HEIGHT=200
I_FRAMERATE=24
I_SHAPE=0
I_SHAPERADIUS=16
B_BORDER=0
I_BORDER=2
COLOR_BORDER=0xC0C0C0
B_SOUND=0
STR_SOUNDFILE=
B_SOUNDLOOP=1
I_SOUNDLOOP=2
I_JPEGQUALITY=80
B_COMPRESS=1
B_LOOP=0
I_LOOP=1
B_REPLOADER=1
STR_PRELOADER=Blue bar
PLMOVIE_STR_THEME=
PLMOVIE_STR_TEMPLATE=Blue bar
PLMOVIE_I_PARAMS=2
PLMOVIE_PARAM_STR_NAME_0=Bg.Color
PLMOVIE_PARAM_STR_VALUE_0=0x808000
PLMOVIE_PARAM_STR_TYPE_0=color
PLMOVIE_PARAM_STR_CAPTION_0=Color
PLMOVIE_PARAM_STR_DEFAULT_0=0x262693
PLMOVIE_PARAM_STR_MIN_0=
PLMOVIE_PARAM_STR_MAX_0=
PLMOVIE_PARAM_STR_SELECTION_0=
PLMOVIE_PARAM_STR_NAME_1=Bg.BgColor
PLMOVIE_PARAM_STR_VALUE_1=0xFFFFFF
PLMOVIE_PARAM_STR_TYPE_1=color
PLMOVIE_PARAM_STR_CAPTION_1=Background color
PLMOVIE_PARAM_STR_DEFAULT_1=0xFFFFFF
PLMOVIE_PARAM_STR_MIN_1=
PLMOVIE_PARAM_STR_MAX_1=
PLMOVIE_PARAM_STR_SELECTION_1=
I_BGCOLORTYPE=2
COLOR_SOLID=0x003366
COLOR_GRADIENTSTART=0x003366
COLOR_GRADIENTEND=0x99FFCC
I_BGGRADIENTSTYLE=0
I_BGLINEARROTATION=270
I_BGRADIALRADIUS=200
B_BGIMAGE=1
I_BGIMAGE=1
STR_BGIMAGE0=BANNER_files\BANNER.swf
I_BGIMAGEPOSITION0=0
I_BGIMAGELEFT0=0
I_BGIMAGETOP0=0
I_BGIMAGEXSCALE0=100
I_BGIMAGEYSCALE0=100
I_BGIMAGEROTATE0=0
B_BGMOVIE=1
B_BGMOVIE_MULTIPLE=0
I_BGMOVIE=1
BGMOVIE_STR_THEME0=5 Transform
BGMOVIE_STR_TEMPLATE0=Vertical Lines
BGMOVIE_I_PARAMS0=2
BGMOVIE_PARAM_STR_NAME0_0=Bg.Color
BGMOVIE_PARAM_STR_VALUE0_0=0xFFFFFF
BGMOVIE_PARAM_STR_TYPE0_0=color
BGMOVIE_PARAM_STR_CAPTION0_0=Line color
BGMOVIE_PARAM_STR_DEFAULT0_0=0x0099FF
BGMOVIE_PARAM_STR_MIN0_0=
BGMOVIE_PARAM_STR_MAX0_0=
BGMOVIE_PARAM_STR_SELECTION0_0=
BGMOVIE_PARAM_STR_NAME0_1=Bg.Alpha
BGMOVIE_PARAM_STR_VALUE0_1=10
BGMOVIE_PARAM_STR_TYPE0_1=integer
BGMOVIE_PARAM_STR_CAPTION0_1=Alpha
BGMOVIE_PARAM_STR_DEFAULT0_1=60
BGMOVIE_PARAM_STR_MIN0_1=1
BGMOVIE_PARAM_STR_MAX0_1=100
BGMOVIE_PARAM_STR_SELECTION0_1=
I_FONTFORMATS=4
FONT_STR_NAME0=default
FONT_STR_FONTNAME0=Arial
FONT_I_FONTSIZE0=20
FONT_B_FONTBOLD0=0
FONT_B_FONTITALIC0=0
FONT_B_FONTUNDERLINE0=0
FONT_I_WIDTHSCALE0=100
FONT_I_HEIGHTSCALE0=100
FONT_I_ALPHA0=100
FONT_I_TEXTSPACE0=0
FONT_I_FILLSTYLE0=0
FONT_COLOR_FILLBEGIN0=0xFFFFFF
FONT_COLOR_FILLEND0=0xFFFFFF
FONT_COLOR_BORDER0=0xFF0000
FONT_I_BORDERSIZE0=1
FONT_B_BORDERSHADOW0=0
FONT_I_CHARROTATION0=0
FONT_STR_NAME1=default large
FONT_STR_FONTNAME1=Tahoma
FONT_I_FONTSIZE1=36
FONT_B_FONTBOLD1=0
FONT_B_FONTITALIC1=0
FONT_B_FONTUNDERLINE1=0
FONT_I_WIDTHSCALE1=100
FONT_I_HEIGHTSCALE1=100
FONT_I_ALPHA1=100
FONT_I_TEXTSPACE1=0
FONT_I_FILLSTYLE1=2
FONT_COLOR_FILLBEGIN1=0xFF9900
FONT_COLOR_FILLEND1=0xFFFFFF
FONT_COLOR_BORDER1=0xFF0000
FONT_I_BORDERSIZE1=0
FONT_B_BORDERSHADOW1=0
FONT_I_CHARROTATION1=0
FONT_STR_NAME2=default small
FONT_STR_FONTNAME2=Tahoma
FONT_I_FONTSIZE2=16
FONT_B_FONTBOLD2=0
FONT_B_FONTITALIC2=0
FONT_B_FONTUNDERLINE2=0
FONT_I_WIDTHSCALE2=100
FONT_I_HEIGHTSCALE2=100
FONT_I_ALPHA2=100
FONT_I_TEXTSPACE2=0
FONT_I_FILLSTYLE2=0
FONT_COLOR_FILLBEGIN2=0xFFCC00
FONT_COLOR_FILLEND2=0x663300
FONT_COLOR_BORDER2=0xFF0000
FONT_I_BORDERSIZE2=0
FONT_B_BORDERSHADOW2=0
FONT_I_CHARROTATION2=0
FONT_STR_NAME3=web link
FONT_STR_FONTNAME3=Tahoma
FONT_I_FONTSIZE3=14
FONT_B_FONTBOLD3=0
FONT_B_FONTITALIC3=1
FONT_B_FONTUNDERLINE3=1
FONT_I_WIDTHSCALE3=100
FONT_I_HEIGHTSCALE3=100
FONT_I_ALPHA3=100
FONT_I_TEXTSPACE3=0
FONT_I_FILLSTYLE3=0
FONT_COLOR_FILLBEGIN3=0xFF0000
FONT_COLOR_FILLEND3=0xFFFFFF
FONT_COLOR_BORDER3=0xFF0000
FONT_I_BORDERSIZE3=0
FONT_B_BORDERSHADOW3=0
FONT_I_CHARROTATION3=0
I_STATICSTAGES=0
I_DYNAMICSTAGES=1
DYNAMICTEXTS_STR_THEME0=3 Modern Char Based
DYNAMICTEXTS_STR_TEMPLATE0=Falloff
DYNAMICTEXTS_I_PARAMS0=3
DYNAMICTEXTS_PARAM_STR_NAME0_0=Txt.InDelay
DYNAMICTEXTS_PARAM_STR_VALUE0_0=3
DYNAMICTEXTS_PARAM_STR_TYPE0_0=integer
DYNAMICTEXTS_PARAM_STR_CAPTION0_0=Entering delay
DYNAMICTEXTS_PARAM_STR_DEFAULT0_0=3
DYNAMICTEXTS_PARAM_STR_MIN0_0=1
DYNAMICTEXTS_PARAM_STR_MAX0_0=50
DYNAMICTEXTS_PARAM_STR_SELECTION0_0=
DYNAMICTEXTS_PARAM_STR_NAME0_1=Txt.OutDelay
DYNAMICTEXTS_PARAM_STR_VALUE0_1=3
DYNAMICTEXTS_PARAM_STR_TYPE0_1=integer
DYNAMICTEXTS_PARAM_STR_CAPTION0_1=Leaving delay
DYNAMICTEXTS_PARAM_STR_DEFAULT0_1=3
DYNAMICTEXTS_PARAM_STR_MIN0_1=1
DYNAMICTEXTS_PARAM_STR_MAX0_1=50
DYNAMICTEXTS_PARAM_STR_SELECTION0_1=
DYNAMICTEXTS_PARAM_STR_NAME0_2=Txt.EffectColor
DYNAMICTEXTS_PARAM_STR_VALUE0_2=0xFFFFFF
DYNAMICTEXTS_PARAM_STR_TYPE0_2=color
DYNAMICTEXTS_PARAM_STR_CAPTION0_2=Square color
DYNAMICTEXTS_PARAM_STR_DEFAULT0_2=0xFFFFFF
DYNAMICTEXTS_PARAM_STR_MIN0_2=
DYNAMICTEXTS_PARAM_STR_MAX0_2=
DYNAMICTEXTS_PARAM_STR_SELECTION0_2=
DYNAMICTEXTS_B_IMAGE0=0
DYNAMICTEXTS_STR_IMAGEFILE0=
DYNAMICTEXTS_I_IMAGEPOSSIZE0=0
DYNAMICTEXTS_I_IMAGELEFT0=0
DYNAMICTEXTS_I_IMAGETOP0=0
DYNAMICTEXTS_I_IMAGESCALE0=100
DYNAMICTEXTS_I_IMAGEROTATE0=0
DYNAMICTEXTS_I_IMAGEALPHA0=100
DYNAMICTEXTS_STR_FORMATEDTEXT0=<Txt.StrFormatedText><Txt.StrLine><StrText format="default">Vi tính Lộc Phát chuyên cung cấp các loại máy tính, laptop, máy văn phòng</StrText></Txt.StrLine></Txt.StrFormatedText>
DYNAMICTEXTS_B_ALIGNRELATIVE0=1
DYNAMICTEXTS_I_HORZALIGN0=1
DYNAMICTEXTS_I_VERTALIGN0=1
DYNAMICTEXTS_I_HORZADJUST0=-300
DYNAMICTEXTS_I_VERTADJUST0=50
DYNAMICTEXTS_I_ALIGNLEFT0=0
DYNAMICTEXTS_I_ALIGNTOP0=0
DYNAMICTEXTS_I_TEXTROTATION0=0
DYNAMICTEXTS_I_LINESPACE0=0
DYNAMICTEXTS_I_LINEALIGN0=1
DYNAMICTEXTS_B_STATICTEXT0=0
DYNAMICTEXTS_F_STAGEENTER0=0
DYNAMICTEXTS_B_REMOVEPREV0=0
DYNAMICTEXTS_F_STAGEDELAY0=0
DYNAMICTEXTS_B_SKIPENTERACTION0=0
DYNAMICTEXTS_B_LINESSYNCENTER0=0
DYNAMICTEXTS_F_STAGEDURATION0=1
DYNAMICTEXTS_B_SKIPLEAVEACTION0=0
DYNAMICTEXTS_B_LINESSYNCLEAVE0=0
DYNAMICTEXTS_B_LEAVEFROMBEGIN0=1
DYNAMICTEXTS_B_KEEPTEXT0=0
DYNAMICTEXTS_B_URLREPLAY0=0
DYNAMICTEXTS_B_URL0=0
DYNAMICTEXTS_I_URL0=0
DYNAMICTEXTS_STR_URLADDRESS0=
DYNAMICTEXTS_STR_URLTARGET0=
B_DISPLAYONEBYONE=0
B_URLONCLOSE=0
I_URLONCLOSE=0
STR_URLONCLOSE=
STR_URLTARGETONCLOSE=
B_URLONCLICK=0
I_URLONCLICK=0
STR_URLONCLICK=
STR_URLTARGETONCLICK=_blank
STR_CLICKTAGOBJECTONCLICK=_level0
STR_CLICKTAGARGUMENTONCLICK=clickTAG

